FROM node:20-bookworm-slim

WORKDIR /app

COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/extension/package.json apps/extension/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY pokedad-bot/package.json pokedad-bot/package.json

RUN npm ci --omit=dev --workspace @pokedad-radar/bot

COPY pokedad-bot ./pokedad-bot

RUN useradd --create-home --uid 10001 pokedad \
  && chown -R pokedad:pokedad /app

USER pokedad
EXPOSE 3456

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:3456/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npm", "run", "start", "-w", "@pokedad-radar/bot"]
